# jifa

./: .gitignore  README.md  build.gradle  env.sh
examples/: test-ngawur.ifa  test0.ifa
src/main/antlr/: Ifa.g4  Ifa.g4-hello
src/main/java/name/bpdp/vastix/jifa/: EvalException.java  EvalVisitor.java  Function.java  IfaValue.java  Jifa.java  JifaGrammar.peg  JifaParser.java  JifaSemantics.java  JifaWalker.java  ReturnValue.java  Scope.java  SymbolVisitor.java
src/main/java/name/bpdp/weberia/jifa/: EvalException.java  EvalVisitor.java  Function.java  IfaValue.java  Jifa.java  ReturnValue.java  Scope.java  SymbolVisitor.java
src/main/java/xyz/bpdp/jifa/: Jifa.java  JifaParser.java  JifaSemantics.java
src/main/resources/: get-list.ifa  get-list.ifa-orig  test.ifa
src/test/grammar/: Ifa.g4  Ifa.tokens  IfaBaseListener.java  IfaLexer.java  IfaLexer.tokens  IfaListener.java  IfaParser.java  JifaGrammar.peg  JifaParser.java  JifaSemantics.java  Makefile  README.md  env.sh
src/test/grammar/antlr/: README.md  build.gradle
src/test/grammar/antlr/src/: Jifa.java  JifaWalker.java
src/test/grammar/saved/: JifaSemantics.java
src/test/java/name/bpdp/vastix/jifa/: JifaTest.java
src/test/java/name/bpdp/weberia/jifa/: JifaTest.java
