plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
//    id 'antlr'
    id 'maven-publish'
    id 'application'
}

def vertxVersion = '3.2.0'
version = '1.0.0'

sourceCompatibility = 1.8 
targetCompatibility = 1.8

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("This needs Java 8. You are using ${JavaVersion.current()}.")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'name.bpdp.vastix'
            artifactId 'jifa'
            version '1.0.0'
            from components.java
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    jcenter()
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile 'junit:junit:4.12'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'xyz.bpdp.jifa.Jifa'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

mainClassName = 'xyz.bpdp.jifa.Jifa'
