Input
    =   [\n\r]* Line EOF
    ;
Line
    =   Force Space Propositional+ { lineProcessed }
    ;
Force
    =   Representatives / Directives / Commissives /
        Expressives / Declaratives
    ;
Representatives
    =   "ASSERT" / "INFORM" 
    ;
Directives
    =   "REQUEST" 
    ;
Commissives
    =   "CONSENT" 
    ;
Expressives
    =   "APOLOGIZE" / "THANK" / "COMPLAIN" 
    ;
Declaratives
    =   "DECLARE" 
    ;
Propositional
    =   (Space / Lcase / Ucase / Digits / Symbols)+ { getPropositional }
    ;
Space 
    =   " " / "\t" / "\f" / EOL 
    ;
Symbols 
    =   "~" / "!" / "@" / "#" / "$" / "%" / "^" / "&" / "*" / 
        "(" / ")" / "_" / "+" / "\\" / "]" / "[" / "{" / "}" /
        "|" / ":" / "\"" / ";" / "'" / "," / "." / "/" / "<" / 
        ">" / "?"
    ;
Lcase 
    =   [a-z]+ 
    ;
Ucase 
    =   [A-Z]+ 
    ;
Digits 
    =   [0-9]+
    ;
EOL 
    =   "\r" / "\n" 
    ;
EOF     
    =   !_ <end of file> 
    ;
